# KAS build configuration

KAS_REPOS_FILE=common.yml
KAS_LOCAL_CONF_FILE=local.yml
KAS_BBLAYERS_FILE=bblayers.yml

# Docker configuration
DOCKER_CONTAINER=image_zynq_build
DOCKER_IMAGE_PRIMARY=image_zynq
DOCKER_IMAGE_FALLBACK=image-zynq
DOCKER_WORKDIR=/work

# Set default KAS configuration values
KAS_MACHINE = kria-zynqmp-generic
KAS_DISTRO = poky
KAS_IMAGE = core-image-full-cmdline